apiVersion: v2
name: ros2-microservices
description: A Helm chart implementing a microservices pattern for ROS 2 (listener, talker & load generator)
type: application
version: 0.1.2
appVersion: humble
keywords:
  - ros2
  - microservices
  - robotics
maintainers:
  - name: Miguel-Angel-Mateo-Casali
    email: mmateo@cigip.upv.es
