apiVersion: v2
name: dynamic-loader
description: Helm chart for ROS 2 dynamic composition with FastAPI-based HTTP API
type: application
version: 0.2.0
appVersion: humble
keywords:
  - ros2
  - fastapi
  - dynamic loading
maintainers:
  - name: Miguel-Angel-Mateo-Casali
    email: mmateo@cigip.upv.es

