apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ros2-dynamic.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels: { app: {{ include "ros2-dynamic.name" . }} }
  template:
    metadata:
      labels: { app: {{ include "ros2-dynamic.name" . }} }
    spec:
      volumes:
        - name: plugin-cfg
          configMap:
            name: {{ include "ros2-dynamic.fullname" . }}-plugins
      containers:
        - name: cmgr
          image: {{ .Values.image }}
          volumeMounts:
            - name: plugin-cfg
              mountPath: /etc/ros/plugins.yaml
              subPath: plugins.yaml
          command: ["ros2", "run", "component_manager", "component_manager_node",
                    "--plugins-file", "/etc/ros/plugins.yaml"]
