apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros2-monolithic.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "ros2-monolithic.name" . }}
  ports:
    - name: dds
      port: 7400
      targetPort: 7400
